% Make to Innovate Milestone Template
% Modified from the UCT Project report by Linus C. Brendel
% https://www.overleaf.com/latex/templates/uct-report-template/grctkzjtrqrm

%------------------------------------------------------
% DO NOT MODIFY THE FOLLOWING
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\bibliographystyle{chicago}
\usepackage{url}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{fancyhdr}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
%---------------------------------------------------------------------
% If you are including code snips or putting code in your appendix, you can define
% the colors used here.  See the listings example in the appendix for including 
% source code such as MatLab or Arduino.
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%---------------------------------------------------------------------
% MODIFY THE FOLLOWING ITEMS FOR YOUR TITLE PAGE
%---------------------------------------------------------------------

% This is your title for your report.  It should include the milestone number and what this Milestone is about.
\title{Reporte de práctica}
%This will automatically put today's date
\date{xx/xx/xxxx}

%Insert your faculty adviser here
\newcommand{\faculty}{(Inserte nombre del autor)}
%Insert your project name here
\newcommand{\project}{(Inserte nombre de la iteración)}

%------------------------------------------------------------------------
%DO NOT MODIFY ANY OF THE FOLLOWING ITEMS
%------------------------------------------------------------------------
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\let\thefaculty\@faculty
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\faculty}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \thispagestyle{fancy}
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[L]{\includegraphics[scale = 0.07]{UNAM.png}\\[1.0 cm]
    }
    \fancyhead[R]{\includegraphics[scale = 0.5]{ENCiT.png}\\[1.0 cm]
    }
    \centering
    \textsc{\Large }\\[2.0 cm]	
    \textsc{\Large Escuela Nacional de Ciencias de la Tierra}\\[1.0 cm]	
	\textsc{\Large Instrumentación básica y robótica}\\[0.5 cm]
	\textsc{\large ENCiT 2024-1}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.5 mm} \\[0.5 cm]
    \Large{Iteración x:} \\[0.5 cm]
    \project \ \\[0.5 cm]

    \includegraphics[scale = 0.4]{M2I_Boeing_Logo.png}\\[0.5 cm]
    %Insertar imágen alusiba a la iteración
    
	{\Large Autor: \faculty}\\[0.5 cm]
	{\Large \thedate}\\[1 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------
% BEGIN YOUR DOCUMENT HERE
%-----------------------------------------------------------------------

%-----------------------------------------------------------------------
% INSTRUCTIONS
% This is where you will write your document.  Your table of contents will automatically get filled out based what you label as a section or subsection.  In addition, any paper, book, article or web site that you use must be cited.  This can be done using the biblist.bib file.  I have included all sections that are required and some examples.  Any images you use should go in the images folder.  This file will automatically search for images in that folder.
%-----------------------------------------------------------------------

\section{Introducción}

Redacta tu introducción\\
Puedes agregar imágenes haciendo uso del comando %\includegraphics[scale = 0.4]{M2I_Boeing_Logo.png}\\[0.5 cm]

\section{Objetivos}

\begin{itemize}
    \item objetivo 1
    \item objetivo 4
    \item objetivo n
\end{itemize}

\newpage
\section{Materiales}

\begin{itemize}
    \item material 1
    \item material 4
    \item material n
\end{itemize}

\section{Metodología}
Redacta tu metodología\\
Puedes agregar imágenes haciendo uso del comando %\includegraphics[scale = 0.4]{M2I_Boeing_Logo.png}\\[0.5 cm]

\newpage
\section{Resultados}
Anexa tus resultados\\
Puedes agregar imágenes haciendo uso del comando %\includegraphics[scale = 0.4]{M2I_Boeing_Logo.png}\\[0.5 cm]

\section{Conclusiones}
Redacta tus conclusiones

\end{document}
